{'_game_test': {'Dors.000': {'Name': 'salao',
                             'alaing': '[-7.5,-0.4,1.1]',
                             'keyPass': 'key_0',
                             'local': 'salao',
                             'msg': 'esta trancada parece  ser uma chave key_0',
                             'open': True,
                             'position': '[-7.2,-0.4,1.1]',
                             'save': 0.0},
                'Dors.001': {'Name': '_game_test.001',
                             'alaing': '[7.2,-0.4,1.2]',
                             'keyPass': 'key_0',
                             'local': 'salao',
                             'msg': 'esta trancada parece  ser uma chave key_0',
                             'open': False,
                             'position': '[7,-1,1]',
                             'save': 0.0},
                'enemyes.001': {'is_mov': False,
                                'life': -25,
                                'pos': '',
                                'resistencia': 1,
                                'save': 0.0},
                'enemyes.003': {'is_mov': True,
                                'life': -2,
                                'pos': '',
                                'resistencia': 1,
                                'save': 0.0},
                'item.002': {'descri_item_most': 'Permite Restaurar a Saúde ao '
                                                 'Máximo',
                             'descricao_bau': 'Kit de primeiros Socorros '
                                              'Grande',
                             'key': 1,
                             'mesh': 'mesh_med_kit',
                             'nome': 'med_kit',
                             'save': '',
                             'tipo': 'cura'},
                'item.005': {'descri_item_most': 'fuzil de assalto AR-15',
                             'descricao_bau': 'Fuzil de assalto de longo '
                                              'Alcance',
                             'mesh': 'mesh_metralha',
                             'nome': 'metralha',
                             'save': '',
                             'tipo': 'arma'},
                'item.006': {'descri_item_most': 'Balas de Metralhadora',
                             'descricao_bau': 'Balas de Fuzil de Assalto ',
                             'mesh': 'mesh_bala_metralha',
                             'nome': 'bala_metralha',
                             'quant': 30,
                             'save': '',
                             'tipo': 'municao'},
                'item.009': {'descri_item_most': 'Balas de Shotgun 12 mm',
                             'descricao_bau': 'Balas de Shotgun 12 mm',
                             'mesh': 'mesh_bala_shotgun',
                             'nome': 'bala_shotgun',
                             'quant': 10,
                             'save': '',
                             'tipo': 'municao'}},
 'last_scene': '_game_test',
 'player_configs': {'bau': [], 'inventory': []},
 'player_position': Vector((1.8613591194152832, -7.110258102416992, 0.9999572038650513)),
 'salao': {'Dors2': {'Name': 'salao',
                     'alaing': '[7.2,-0.4,1.2]',
                     'keyPass': 'key_0',
                     'local': 'salao',
                     'msg': 'esta trancada parece  ser uma chave key_0',
                     'open': False,
                     'position': '[-7,0,1.1]',
                     'save': 0.0},
           'Dors2.001': {'Name': '_game_test',
                         'alaing': '[7.2,-0.4,1.2]',
                         'keyPass': 'key_0',
                         'local': '_game_test',
                         'msg': 'esta trancada parece  ser uma chave key_0',
                         'open': True,
                         'position': '[-1,6.5,1]',
                         'save': 0.0}}}