{'add_most_item': '',
 'afast': False,
 'agarrado': False,
 'alaing': [7.2, -0.4, 1.2],
 'atacando': 0,
 'bau': [{'descri_item_most': 'Faca de Combate',
          'descricao_bau': 'Faca de Combate',
          'mesh': 'mesh_faca',
          'nome': 'faca',
          'save': '',
          'tipo': 'faca'},
         {'descri_item_most': 'Balas de Pistola calibre 45 mm',
          'descricao_bau': 'Balas de Pistola Calibre 45 mm',
          'mesh': 'mesh_bala_pistola',
          'nome': 'bala_pistola',
          'qaunt': 10,
          'quant': 30,
          'save': '',
          'tipo': 'municao'},
         {'descri_item_most': 'arma calibre 45',
          'descricao_bau': 'Pistola Calibre 45 mm',
          'mesh': 'mesh_pistola',
          'nome': 'pistola',
          'save': '',
          'tipo': 'arma'}],
 'call_bau': False,
 'dano': 0,
 'descri_item': '',
 'exib_msg': 'none',
 'fading': 0,
 'index_enemy': 0,
 'inventory': [{'descri_item_most': 'arma calibre 12',
                'descricao_bau': 'Escopeta calibre 12 de curto Alcance',
                'mesh': 'mesh_shotgun',
                'nome': 'shotgun',
                'save': '',
                'tipo': 'arma'},
               {'descri_item_most': 'serve para abrir uma porta',
                'descricao_bau': 'Chave de Ascesso 1',
                'key': 0,
                'mesh': 'mesh_key_0',
                'nome': 'key_0',
                'save': '',
                'tipo': 'key'}],
 'list_enemyes': [],
 'max_bala_metralha': 50,
 'max_bala_pistola': 30,
 'max_bala_shtogun': 20,
 'most_item': 0,
 'open_bau': False,
 'open_invent': False,
 'player': {'arma_mao': 'shotgun',
            'bala_metralha': 50,
            'bala_pistola': 10,
            'bala_shotgun': 6,
            'metralha_capacity': 50,
            'pistola_capacity': 10,
            'saude': 60,
            'scene': '',
            'shotgun_capacity': 12},
 'pos_spw': [],
 'potencia_faca': 5,
 'potencia_metralha': 15,
 'potencia_pistola': 10,
 'potencia_shotgun': 30,
 'regarregar': 0,
 'reload': False,
 'reload_time': 0,
 'scene': '',
 'scene_pass': False,
 'shotin_time': 0,
 'shotin_time_faca': 50,
 'shotin_time_metralha': 15,
 'shotin_time_pistola': 40,
 'shotin_time_shotgun': 70,
 'soltar': 0,
 'tempo_morte': 0,
 'trade_scene_time': 0}