
salao pricipal[
    porta_1 [-12.0,-4.4,1.5]
    porta_2 [10.4,-11.0,1.5]
    porta_3 [14.6,-11.0,7.0]
    porta_4 [-14.6,-11.0,7.0]
]

setor_criados[
    porta_1 [-7.3,-5.8,1.5]
    porta_2 [22.0,-4.1,1.5]
]
escritorio[
    porta_1 [-5.1,-7.8,1.5]
    porta_2 [13.7,-5.8,1.5]
]

corredor_L[
    porta_1 [0.9,-6.5,1.5]
    porta_2 [-8.8,10.3,1.5]
    porta_3 [7.1,28.8,1.5]
    porta_3 [22.2,28.8,1.5]

]
salao_festa[
    porta_1 [7.8,-7.5,1.5]
    porta_2 [0.0,13.0,1.5]
    porta_3 [-12.2,15.3,10.5]
]


