
salao pricipal[
    porta_1 [-12.0,-4.4,1.5]
    porta_2 [10.4,-11.0,1.5]
    porta_3 [14.6,-11.0,7.0]
    porta_4 [-14.6,-11.0,7.0]
]

setor_criados[
    porta_1 [-7.3,-5.8,1.5]
    porta_2 [22.8,-4.1,1.5]
]
escritorio[
    porta_1 [-5.1,-7.8,1.5]
    porta_2 [13.7,-5.8,1.5]
]

corredor_L[
    porta_1 [0.9,-6.5,1.5]
    porta_2 [-8.8,10.3,1.5]
    porta_3 [7.1,28.8,1.5]
    porta_4 [13.0,26.8,1.5]
    porta_5 [14.1,30.4,1.5]
    porta_6 [21.3,30.4,1.5]

]
salao_festa[
    porta_1 [7.8,-7.5,1.5]
    porta_2 [0.0,13.0,1.5]
    porta_3 [-12.2,15.3,10.5]
]
fundos[
    porta_1 [-24.7,-2.5,1.5]
    porta_2 [-14.3,-9.8,1.5]
    porta_3 [9.6,-9.8,1.5]
]
corredor_externo[
    porta_1 [0.0,-8.7,1.5]
    porta_1 [-2.0,2.0,1.5]
    porta_2 [0.0,37.8,1.5]
]
sala_jantar[
    porta_1 [8.3,-0.2,1.5]
    porta_1 [-6.4,5.8,1.5]
]
